<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">

  <title>Technology - BBC News</title>

  <style>
    #topbar {

      width: 1000px;
      margin: 0 auto;
      height: 40px;



    }

    body {

      margin: 0;
      padding: 0;
      font-family: Helvetica, Arial, sans-serif;

    }

    #logo {

      margin-top: 8px;
      width: 80px;
      float: left;
      margin-right: 8px;

    }

    .topbar-section {

      float: left;
      border-left: 1px #CCCCCC solid;
      height: 100%;


    }

    #login-logo {

      width: 25px;
      margin: 10px;
      float: left;
    }

    #signin-text {

      font-weight: bold;
      font-size: 90%;
      position: relative;
      top: 14px;
      padding-right: 60px;
      float: left;

    }

    .topbar-menu {
      font-weight: bold;
      font-size: 90%;
      padding: 13px 10px 0 10px;
      height: 27px;
      padd
    }

    #arrow {

      float: right;
      margin-left: 50px;

    }

    #searchbox {

      background-color: #E4E4E4;
      border: none;
      font-weight: bold: font-size: 14px;
      margin: 5px 0 5px 5px;
      padding: 5px;
      float: left;

    }

    #glass {

      margin-top: 4px;
      height: 26px;
    }

    .clearfloats {

      clear: both;
    }

    #menubar-container {

      background-color: #BB1919;
      width: 100%;
      height: 70px;
      border-top: #CCCCCC solid 1px;
    }

    #menubar {

      width: 1000px;
      margin: 0 auto;
      height: 40px;


    }

    h1 {

      padding: 0;
      margin: 0;
      color: white;
      font-size: 40px;
      font-weight: normal;
      padding-top: 10px;
      float: left;

    }

    #menubar-2-container {

      background-color: #A91717;
      width: 100%;


    }

    #menubar-2 {

      width: 1000px;
      margin: 0 auto;
      height: 40px;
    }

    #menubar-2 a {

      color: white;
      text-decoration: none;
      font-size: 14px;
      padding: 0 10px;
      border-right: 1px solid #BB4545;
      position: relative;
      top: 9px;

    }

    #menubar-2 a:hover {

      text-decoration: underline;

    }

    .noborder {

      border:none !important;
    }
  </style>

</head>

<body>

  <div id="topbar">

    <img id="logo" src="image/bbclogo.png" />

    <div id="signin-div" class="topbar-section">

      <img id="login-logo" src="image/loginlogo.png" />

      <span id="signin-text">Sign In</span>

      <div class="topbar-section topbar-menu">

        News

      </div>

      <div class="topbar-section topbar-menu">

        Sport

      </div>

      <div class="topbar-section topbar-menu">

        Weather

      </div>

      <div class="topbar-section topbar-menu">

        Shop

      </div>

      <div class="topbar-section topbar-menu">

        Earth

      </div>

      <div class="topbar-section topbar-menu">

        Travel

      </div>

      <div class="topbar-section topbar-menu">

        More

        <img id="arrow" src="image/arrow.png" />

      </div>

      <div class="topbar-section">

        <input id="searchbox" type="text" value="Search" />

        <img id="glass" src="image/magn.png">

      </div>

    </div>

  </div>

  <div class="clearfloats">

  </div>

  <div id="menubar-container">

    <div id="menubar">

      <h1>NEWS</h1>

    </div>

    <div class="clearfloats">

    </div>

    <div id="menubar-2-container">

      <div id="menubar-2">

        <a href="">Home</a>

        <a href="">UK</a>

        <a href="">World</a>

        <a href="">Business</a>

        <a href="">Politics</a>

        <a href="">Tech</a>

        <a href="">Science</a>

        <a href="">Health</a>

        <a href="">Education</a>

        <a href="">Enterntainment & Arts</a>

        <a href="">Video & audio</a>

        <a href="" class="noborder">More</a>

        <img src="image/downarrow.png" />



      </div>




    </div>

  </div>



</body>









</html>
